OpenMeetingRecorder/MainWindow.xaml

<mah:MetroWindow  x:Class="OpenMeetingRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenMeetingRecorder"
        mc:Ignorable="d"
        ShowTitleBar="false"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
                  ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None"
        ShowCloseButton="False"
        BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
        BorderThickness="1"
        SaveWindowPosition="True"
        WindowStartupLocation="CenterScreen"
        Height="50" Width="411" IsMaxRestoreButtonEnabled="False" ShowDialogsOverTitleBar="False" ShowSystemMenu="False">
    <StackPanel Orientation="Horizontal">
        <mah:DropDownButton Margin="5"
                    Command="{Binding ArtistsDropDownCommand}"
                    Content="Input"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Items}" Width="90">
            <mah:DropDownButton.Icon>
                <iconPacks:PackIconMaterial Kind="Microphone"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            </mah:DropDownButton.Icon>
        </mah:DropDownButton>
        <mah:DropDownButton Margin="5"
                    Command="{Binding ArtistsDropDownCommand}"
                    Content="Output"
                    DisplayMemberPath="Name"
                    ItemsSource="{Binding Items}" Width="100">
            <mah:DropDownButton.Icon>
                <iconPacks:PackIconMaterial Kind="Headphones"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
            </mah:DropDownButton.Icon>
        </mah:DropDownButton>
        <Button Margin="5" Foreground="Red" Style="{DynamicResource MahApps.Styles.Button.Accent}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Record" Margin="3, 0, 0, 0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                <Label Content="Start Recording" />
            </StackPanel>
        </Button>
        <Button Margin="5" Style="{DynamicResource MahApps.Styles.Button.Accent}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="BarsSolid" Margin="3, 0, 0, 0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center" />
                <Label Content="More" />
            </StackPanel>
        </Button>
    </StackPanel>
</mah:MetroWindow>
